NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="G/8uHE5RCW1RWwf4O2ZVAh0vNPBrSFOc0BMyuNK87ao="

NEXT_PUBLIC_GOOGLE_ID="312517775260-hbr3fela04jsobfnkf45nl49fqvpd3gs.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET="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"
